{
    "name": "express-app",
    "version": "1.0.0",
    "scripts": {
      "start": "netlify dev"
    },
    "dependencies": {
      "express": "^4.17.1",
      "serverless-http": "^2.7.0",
      "netlify-cli": "^3.0.0"
    }
  }